org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=21
flutter.compileSdkVersion=33
flutter.targetSdkVersion=33
android.bundle.enableUncompressedNativeLibs=false
